// json 데이터 생성용 파일
// 데이터 필요시 코드 수정 후 노드로 파일 실행

//  파일 생성 및 쓰기 기능

// data 형태

class Site {
    constructor() {

    }
}

class SiteCategory{
    constructor() {

    }
}

// 임시 사이트
네이버
다음
구글
네이트

유튜브
    넷플릭스
    아프리카티비
    치지직

개발자
    프로그래머스
    백준
    깃허브
    깃랩
    닷홈
    아이비호스팅
    리트코드
    코드잇
    softeer
    MDN
    W3School


채용(취업)
잡코리아
사람인
원티드
점핏
프로그래머스
잡플래닛

쇼핑
    다나와
    에누리
    쿠팡
    알리익~
    테무
    이마트몰
    지마켓
    11번가
    옥션
    티몬
    당근

    중고차
        kb차차차
        엔카
        sk카
        다나와

정부/공공
정부24
국세청
lh 공사
sh 공사

공부
메가스터디
YBM
EBS
인프런


등등...

음악
멜론
벅스뮤직
스포티파이
유튜브뮤직
플로
네이버그 뭐시기 있는데
소리바다

보안?
안랩
v3
ㅇㅅㅇ...

메신저
카카오톡
텔레그램

소셜미디어
인스타그램
페이스북
유튜브
트위터
밴드
카카오스토리

게임
넥슨
넷마블
Steam
nc소프트(https://www.plaync.com/ko-kr/index)
배그
롤
발로란트
등등...

지도
네이버지도
구글지도
카카오지도






// 임시 카테고리
포털
인공지능 AI
종합쇼핑몰
여행
    교통
    숙박
스포츠
커뮤니티
OTT
뉴스/신문
음악
도서
요리
유아/아동
게임
웨딩
사진
동영상
건강
자동차

영화
TV/방송
교육
    인터넷강의
법률
정부/공공
보안
윈도우 프로그램
맥 프로그램
주거
취업
취미
모임
드라마
기타
운전
민원
자전거
전자제품
    컴퓨터
    노트북
    휴대폰

스포츠
    골프

// guid 생성 => 이미 존재
// crypto.randomUUID()
let newGuid = crypto.randomUUID().replace(/-/g, "");
console.log(newGuid);
